Geometrie/MainWindow.xaml

<Window x:Name="Formes_géometriques" x:Class="Geometrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometrie"
        mc:Ignorable="d"
        Title="Challenge géométrie" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnCarre" Content="Carré" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnCarre_Click"/>
        <Button x:Name="BtnRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.476,-0.734" Click="BtnRectangle_Click"/>
        <Button x:Name="BtnTriangle" Content="Triangle" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Click="BtnTriangle_Click"/>
        <Button x:Name="BtnRond" Content="Rond" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="BtnRond_Click"/>
        <Button x:Name="BtnAleatoire" Content="Aléatoire" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75" Click="BtnAleatoire_Click"/>
        <Label Content="Record : " HorizontalAlignment="Left" Margin="665,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,0.559"/>
        <Label Content="Score : " HorizontalAlignment="Left" Margin="672,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,0.559"/>
        <Label x:Name="lblRecord" Content="" HorizontalAlignment="Left" Margin="727,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,0.559" FontSize="16" FontWeight="Bold" Width="55" Height="26"/>
        <Label x:Name="lblScore" Content="" HorizontalAlignment="Left" Margin="727,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,0.559" FontSize="14" FontWeight="Bold" Width="55" Height="26"/>
        <Rectangle x:Name="carre" Width="100" Height="100" Fill="Yellow" Stroke="Black" StrokeThickness="2" Visibility="Hidden"/>
        <Rectangle x:Name="rectangle" Width="200" Height="100" Fill="Blue" Stroke="Black" StrokeThickness="2" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse" Width="100" Height="100" Fill="Green" Stroke="Black" StrokeThickness="2" Visibility="Hidden"/>
        <Polygon x:Name="polygon" Points="50,0 100,87 0,87" Fill="Red" Stroke="Black" StrokeThickness="2" Margin="346,160,-346,-159" Visibility="Hidden" />
        <Label Content="Périmètre : " HorizontalAlignment="Left" Margin="221,351,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Surface : " HorizontalAlignment="Left" Margin="221,378,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="TxtPerimetre" HorizontalAlignment="Left" Height="23" Margin="296,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtSurface" HorizontalAlignment="Left" Height="23" Margin="296,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtPerimetreReponse" HorizontalAlignment="Left" Height="23" Margin="296,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TxtSurfaceReponse" HorizontalAlignment="Left" Height="23" Margin="296,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="BtnSuivant" Content="Suivant" HorizontalAlignment="Left" Margin="441,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnSuivant_Click"/>
        <Label x:Name="LblDispValeur1" Content="Une valeur : " HorizontalAlignment="Left" Margin="266,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblValeur1" Content="" HorizontalAlignment="Left" Margin="347,281,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LblDispValeur2" Content="Valeur 2 : " HorizontalAlignment="Left" Margin="266,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblValeur2" Content="" HorizontalAlignment="Left" Margin="347,315,0,0" VerticalAlignment="Top" Width="118"/>
        <Image x:Name="ImgStart" HorizontalAlignment="Left" Height="379" Margin="221,32,-13,0" VerticalAlignment="Top" Width="586" Source="start.jpg"/>
        <Label x:Name="LblDispValeur3" Content="Valeur 3 : " HorizontalAlignment="Left" Margin="422,281,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDispValeur4" Content="Valeur 4 : " HorizontalAlignment="Left" Margin="422,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblValeur3" Content="" HorizontalAlignment="Left" Margin="484,281,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="LblValeur4" Content="" HorizontalAlignment="Left" Margin="484,315,0,0" VerticalAlignment="Top" Width="118"/>



    </Grid>
</Window>
